 <!DOCTYPE html>
<html>
  <head>
    <title>Happy valentine’s day</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: perspective(1000px) rotateX(0deg) rotateY(35deg);
        }
        100% {
          transform: perspective(1000px) rotateX(360deg) rotateY(35deg);
        }
      }

      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform:  rotateX(calc(var(--i) *45deg)) translateZ(300px);
      }

      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      p {
        color: white;
        font-size: 100px;
        position: absolute;
        margin: auto;
        z-index: 0;
        font-family: cursive;
      }
    </style>

  </head>
  <body>
    <audio src="bgm.mp3" autoplay>
    <div class="box">
      <span style="--i:1;"><img src="1.jpg"></span>
      <span style="--i:2;"><img src="2.jpg"></span>
      <span style="--i:3;"><img src="3.jpg"></span>
      <span style="--i:4;"><img src="4.jpg"></span>
      <span style="--i:5;"><img src="5.jpg"></span>
      <span style="--i:6;"><img src="6.jpg"></span>
      <span style="--i:7;"><img src="7.jpg"></span>
      <span style="--i:8;"><img src="8.jpg"></span>
    </div>
    <p>我💘小鳳！</p>
  </body>
</html>
